# Amit_Metri

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/metri/amit/testapplicationopen/: ExampleInstrumentedTest.java
app/src/androidTest/java/metri/amit/testapplicationopen/repository/: RoutesRepoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/metri/amit/testapplicationopen/: ApiClient.java  Constants.java
app/src/main/java/metri/amit/testapplicationopen/db/: DatabaseHelper.java  RouteDetailsDao.java  RoutesRoomDb.java
app/src/main/java/metri/amit/testapplicationopen/model/: ErrorData.java  R001.java  R002.java  R003.java  R004.java  R005.java  RouteEntity.java  RouteInfo.java  RouteTimings.java  Routes.java
app/src/main/java/metri/amit/testapplicationopen/repository/: RouteServices.java  RoutesRepo.java
app/src/main/java/metri/amit/testapplicationopen/view/: MainActivity.java  RoutesAdapter.java  RoutesFragment.java  SplashActivity.java
app/src/main/java/metri/amit/testapplicationopen/viewmodel/: RoutesViewModel.java
app/src/main/res/drawable/: ic_down_arrow.xml  ic_three_dots.xml
app/src/main/res/layout/: activity_main.xml  fragment_route.xml  item_route.xml
app/src/main/res/values/: colors.xml  configs.xml  strings.xml  styles.xml
app/src/test/java/metri/amit/testapplicationopen/: ExampleUnitTest.java
app/src/test/java/metri/amit/testapplicationopen/repository/: RoutesRepoTest.java
gradle/wrapper/: gradle-wrapper.properties
